
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MOMOHOLICS</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav>
    <div class="logo">
      <text>MOMOHOLICS</text>
      <svg width="231px" height="231px" viewBox="-7.68 -7.68 63.36 63.36" id="b" xmlns="http://www.w3.org/2000/svg"
        fill="#ff0000" stroke="#ff0000" transform="matrix(1, 0, 0, 1, 0, 0)rotate(0)" stroke-width="2.064">
        <g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(0,0), scale(1)">
          <path transform="translate(-7.68, -7.68), scale(3.96)" fill="#ff9500"
            d="M9.166.33a2.25 2.25 0 00-2.332 0l-5.25 3.182A2.25 2.25 0 00.5 5.436v5.128a2.25 2.25 0 001.084 1.924l5.25 3.182a2.25 2.25 0 002.332 0l5.25-3.182a2.25 2.25 0 001.084-1.924V5.436a2.25 2.25 0 00-1.084-1.924L9.166.33z"
            strokewidth="0" class="JjBlkUkb_0"></path>
        </g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#a39e9e"
          stroke-width="4.8">
          <defs>
            <style>
              .c {
                fill: none;
                stroke: #ffffff;
                stroke-linecap: round;
                stroke-linejoin: round;
              }
            </style>
          </defs>
          <path class="c JjBlkUkb_1"
            d="M26.641800000000003,13.4286A7.9291,7.9291 0,1,1 42.5,13.4286A7.9291,7.9291 0,1,1 26.641800000000003,13.4286">
          </path>
          <path class="c JjBlkUkb_2"
            d="m5.5008,21.3573v-11.8915c0-1.9849,1.8504-3.964,3.9644-3.964,2.1186,0,3.9644,1.9783,3.9644,3.964v11.8915">
          </path>
          <path class="c JjBlkUkb_3"
            d="m13.4288,9.4648c0-1.9849,1.8504-3.964,3.9644-3.964,2.1186,0,3.9644,1.9783,3.9644,3.964v11.8915"></path>
          <path class="c JjBlkUkb_4"
            d="m5.5,42.5v-11.8925c0-1.985,1.8504-3.9642,3.9644-3.9642,2.1186,0,3.9644,1.9784,3.9644,3.9642v11.8925">
          </path>
          <path class="c JjBlkUkb_5"
            d="m13.4288,30.6075c0-1.985,1.8504-3.9642,3.9644-3.9642,2.1186,0,3.9644,1.9784,3.9644,3.9642v11.8925">
          </path>
          <path class="c JjBlkUkb_6"
            d="M26.641800000000003,34.5714A7.9291,7.9291 0,1,1 42.5,34.5714A7.9291,7.9291 0,1,1 26.641800000000003,34.5714">
          </path>
        </g>
        <g id="SVGRepo_iconCarrier">
          <defs>
            <style>
              .c {
                fill: none;
                stroke: #ffffff;
                stroke-linecap: round;
                stroke-linejoin: round;
              }
            </style>
          </defs>
          <path class="c JjBlkUkb_7"
            d="M26.641800000000003,13.4286A7.9291,7.9291 0,1,1 42.5,13.4286A7.9291,7.9291 0,1,1 26.641800000000003,13.4286">
          </path>
          <path class="c JjBlkUkb_8"
            d="m5.5008,21.3573v-11.8915c0-1.9849,1.8504-3.964,3.9644-3.964,2.1186,0,3.9644,1.9783,3.9644,3.964v11.8915">
          </path>
          <path class="c JjBlkUkb_9"
            d="m13.4288,9.4648c0-1.9849,1.8504-3.964,3.9644-3.964,2.1186,0,3.9644,1.9783,3.9644,3.964v11.8915"></path>
          <path class="c JjBlkUkb_10"
            d="m5.5,42.5v-11.8925c0-1.985,1.8504-3.9642,3.9644-3.9642,2.1186,0,3.9644,1.9784,3.9644,3.9642v11.8925">
          </path>
          <path class="c JjBlkUkb_11"
            d="m13.4288,30.6075c0-1.985,1.8504-3.9642,3.9644-3.9642,2.1186,0,3.9644,1.9784,3.9644,3.9642v11.8925">
          </path>
          <path class="c JjBlkUkb_12"
            d="M26.641800000000003,34.5714A7.9291,7.9291 0,1,1 42.5,34.5714A7.9291,7.9291 0,1,1 26.641800000000003,34.5714">
          </path>
        </g>
        <style data-made-with="vivus-instant">
          .JjBlkUkb_0 {
            stroke-dasharray: 49 51;
            stroke-dashoffset: 50;
            animation: JjBlkUkb_draw 980ms ease-in-out 0ms forwards;
          }

          .JjBlkUkb_1 {
            stroke-dasharray: 50 52;
            stroke-dashoffset: 51;
            animation: JjBlkUkb_draw 1000ms ease-in-out 980ms forwards;
          }

          .JjBlkUkb_2 {
            stroke-dasharray: 37 39;
            stroke-dashoffset: 38;
            animation: JjBlkUkb_draw 745ms ease-in-out 1980ms forwards;
          }

          .JjBlkUkb_3 {
            stroke-dasharray: 25 27;
            stroke-dashoffset: 26;
            animation: JjBlkUkb_draw 509ms ease-in-out 2725ms forwards;
          }

          .JjBlkUkb_4 {
            stroke-dasharray: 37 39;
            stroke-dashoffset: 38;
            animation: JjBlkUkb_draw 745ms ease-in-out 3235ms forwards;
          }

          .JjBlkUkb_5 {
            stroke-dasharray: 25 27;
            stroke-dashoffset: 26;
            animation: JjBlkUkb_draw 509ms ease-in-out 3980ms forwards;
          }

          .JjBlkUkb_6 {
            stroke-dasharray: 50 52;
            stroke-dashoffset: 51;
            animation: JjBlkUkb_draw 1000ms ease-in-out 4490ms forwards;
          }

          .JjBlkUkb_7 {
            stroke-dasharray: 50 52;
            stroke-dashoffset: 51;
            animation: JjBlkUkb_draw 1000ms ease-in-out 5490ms forwards;
          }

          .JjBlkUkb_8 {
            stroke-dasharray: 37 39;
            stroke-dashoffset: 38;
            animation: JjBlkUkb_draw 745ms ease-in-out 6490ms forwards;
          }

          .JjBlkUkb_9 {
            stroke-dasharray: 25 27;
            stroke-dashoffset: 26;
            animation: JjBlkUkb_draw 509ms ease-in-out 7235ms forwards;
          }

          .JjBlkUkb_10 {
            stroke-dasharray: 37 39;
            stroke-dashoffset: 38;
            animation: JjBlkUkb_draw 745ms ease-in-out 7745ms forwards;
          }

          .JjBlkUkb_11 {
            stroke-dasharray: 25 27;
            stroke-dashoffset: 26;
            animation: JjBlkUkb_draw 509ms ease-in-out 8490ms forwards;
          }

          .JjBlkUkb_12 {
            stroke-dasharray: 50 52;
            stroke-dashoffset: 51;
            animation: JjBlkUkb_draw 1000ms ease-in-out 9000ms forwards;
          }

          @keyframes JjBlkUkb_draw {
            100% {
              stroke-dashoffset: 0;
            }
          }

          @keyframes JjBlkUkb_fade {
            0% {
              stroke-opacity: 1;
            }

            97.1830985915493% {
              stroke-opacity: 1;
            }

            100% {
              stroke-opacity: 0;
            }
          }
        </style>
      </svg>
    </div>
    <div class="links">
      <ul>
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#menu">Menu</a>
        </li>
        <li>
          <a href="#login">Login</a>
        </li>
        <li>
          <a href="#cart" class="main-cart">Cart<span><svg id="i-cart" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2">
                <path d="M6 6 L30 6 27 19 9 19 M27 23 L10 23 5 2 2 2" id="id_107" style="stroke: rgb(255, 255, 255);"
                  class="cfIDMNMq_0"></path>
                <path id="id_108" style="stroke: rgb(255, 255, 255);" d="M23,27A2,2 0,1,1 27,27A2,2 0,1,1 23,27"
                  class="cfIDMNMq_1"></path>
                <path id="id_109" style="stroke: rgb(255, 255, 255);" d="M10,27A2,2 0,1,1 14,27A2,2 0,1,1 10,27"
                  class="cfIDMNMq_2"></path>
                <style data-made-with="vivus-instant">
                  .cfIDMNMq_0 {
                    stroke-dasharray: 97 99;
                    stroke-dashoffset: 98;
                    animation: cfIDMNMq_draw_0 6200ms ease-in-out 0ms infinite, cfIDMNMq_fade 6200ms linear 0ms infinite;
                  }

                  .cfIDMNMq_1 {
                    stroke-dasharray: 13 15;
                    stroke-dashoffset: 14;
                    animation: cfIDMNMq_draw_1 6200ms ease-in-out 0ms infinite, cfIDMNMq_fade 6200ms linear 0ms infinite;
                  }

                  .cfIDMNMq_2 {
                    stroke-dasharray: 13 15;
                    stroke-dashoffset: 14;
                    animation: cfIDMNMq_draw_2 6200ms ease-in-out 0ms infinite, cfIDMNMq_fade 6200ms linear 0ms infinite;
                  }

                  @keyframes cfIDMNMq_draw {
                    100% {
                      stroke-dashoffset: 0;
                    }
                  }

                  @keyframes cfIDMNMq_fade {
                    0% {
                      stroke-opacity: 1;
                    }

                    93.54838709677419% {
                      stroke-opacity: 1;
                    }

                    100% {
                      stroke-opacity: 0;
                    }
                  }

                  @keyframes cfIDMNMq_draw_0 {
                    12.903225806451612% {
                      stroke-dashoffset: 98
                    }

                    37.99283154121864% {
                      stroke-dashoffset: 0;
                    }

                    100% {
                      stroke-dashoffset: 0;
                    }
                  }

                  @keyframes cfIDMNMq_draw_1 {
                    37.99283154121864% {
                      stroke-dashoffset: 14
                    }

                    41.57706093189964% {
                      stroke-dashoffset: 0;
                    }

                    100% {
                      stroke-dashoffset: 0;
                    }
                  }

                  @keyframes cfIDMNMq_draw_2 {
                    41.57706093189964% {
                      stroke-dashoffset: 14
                    }

                    45.16129032258064% {
                      stroke-dashoffset: 0;
                    }

                    100% {
                      stroke-dashoffset: 0;
                    }
                  }
                </style>
              </svg></span></a>
        </li>
      </ul>
      <div class="burger">
        <svg width="35px" height="35px" viewBox="-0.72 -0.72 25.44 25.44" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
          <g id="SVGRepo_iconCarrier">
            <path d="M4 18L20 18" stroke="#ffffff" stroke-width="2" stroke-linecap="round" class="NRfoEcKM_0"></path>
            <path d="M4 12L20 12" stroke="#ffffff" stroke-width="2" stroke-linecap="round" class="NRfoEcKM_1"></path>
            <path d="M4 6L20 6" stroke="#ffffff" stroke-width="2" stroke-linecap="round" class="NRfoEcKM_2"></path>
          </g>
          <style data-made-with="vivus-instant">
            .NRfoEcKM_0 {
              stroke-dasharray: 16 18;
              stroke-dashoffset: 17;
              animation: NRfoEcKM_draw 333ms ease-in-out 0ms forwards;
            }

            .NRfoEcKM_1 {
              stroke-dasharray: 16 18;
              stroke-dashoffset: 17;
              animation: NRfoEcKM_draw 333ms ease-in-out 333ms forwards;
            }

            .NRfoEcKM_2 {
              stroke-dasharray: 16 18;
              stroke-dashoffset: 17;
              animation: NRfoEcKM_draw 333ms ease-in-out 666ms forwards;
            }

            @keyframes NRfoEcKM_draw {
              100% {
                stroke-dashoffset: 0;
              }
            }

            @keyframes NRfoEcKM_fade {
              0% {
                stroke-opacity: 1;
              }

              92.3076923076923% {
                stroke-opacity: 1;
              }

              100% {
                stroke-opacity: 0;
              }
            }
          </style>
        </svg>
      </div>
    </div>
    <div class="dropdown">
      <ul>
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#menu">Menu</a>
        </li>
        <li>
          <a href="#login">Login</a>
        </li>
        <li>
          <a href="#cart" class="main-cart">Cart</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="info">
    <div class="bg">
      <div class="slogan" id="home">
        <h1>
          Flavour that wraps around your heart!❤
        </h1>
        <p>Discover the best Momo in Nepal</p>
        <button class="order-btn">Place Order</button>
      </div>
    </div>
    <section id="services">
      <div class="serve">
        <div class="serve-head">
          <h1>Our Services</h1>
        </div>
        <div class="service-main">
          <div class="deal reveal">
            <img src="delivery-svgrepo-com.png" alt="" srcset="">
            <p class="delip">Delivery in 9 minutes.</p>
          </div>
          <div class="deal reveal">
            <img src="discount-shape-svgrepo-com.png" alt="" srcset="">
            <p class="delip">Grab restaurant deals.</p>
          </div>
          <div class="deal reveal">
            <img src="cash-payment-pay-money-cash-svgrepo-com.png" alt="" srcset="">
            <p class="delip">Pay online or cash on delivery.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="menu">
      <div class="container">
        <h1 class="heading">Our Menu</h1>
        <div class="box-container">
          <div class="box reveal">
            <img src="steam.jpg" alt="" />
            <h3>Steam Momo</h3>
            <p>
              Soft, slightly chewy outer dough with a juicy and flavorful filling
              inside.
            </p>
            <a class="btn" id="first">Add to cart</a>
            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="item-info">
                  <form method="post" class="fbox">
                    <h3>Add this item to you cart:</h3>
                    <label for="fname" style="margin-top: 5px">Fillings:</label><br />
                    <input type="radio" id="buff" name="filling" value="Buff" />
                    <label for="buff">Buff</label><br />
                    <input type="radio" id="chick" name="filling" value="Chicken" />
                    <label for="chick">Chicken</label><br />
                    <input type="radio" id="veg" name="filling" value="Veg" />
                    <label for="veg">Veg</label><br />
                    <input type="radio" id="pork" name="filling" value="Pork" />
                    <label for="javascript">Pork</label>
                    <br /><br />
                    <label for="fquan" style="margin-top: 30px">Quantity(in plates):</label>
                    <input type="text" id="fquan" name="fquan" oninput="quan()" />
                    <span id="steam-price"></span><br />

                    <input type="submit" value="Order" class="buttons" />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="box reveal">
            <img src="fried.png" alt="" />
            <h3>Fried Momo</h3>
            <p>Crispy, golden-brown outer layer with a crunchy texture.</p>
            <a class="btn" id="first">Add to cart</a>
            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="item-info">
                  <form method="post" class="fbox">
                    <h3>Add this item to you cart:</h3>
                    <label for="fname" style="margin-top: 5px">Fillings:</label><br />
                    <input type="radio" id="buff" name="filling" value="Buff" />
                    <label for="buff">Buff</label><br />
                    <input type="radio" id="chick" name="filling" value="Chicken" />
                    <label for="chick">Chicken</label><br />
                    <input type="radio" id="veg" name="filling" value="Veg" />
                    <label for="veg">Veg</label><br />
                    <input type="radio" id="pork" name="filling" value="Pork" />
                    <label for="javascript">Pork</label>
                    <br /><br />
                    <label for="fquan" style="margin-top: 30px">Quantity(in plates):</label>
                    <input type="text" id="fquan" name="fquan" oninput="quan()" />
                    <span id="steam-price"></span><br />

                    <input type="submit" value="Order" class="buttons" />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="box reveal">
            <img src="kothey.jpg" alt="" />
            <h3>Kothey Momo</h3>
            <p>
              Crispy and golden on one side, soft and juicy on the other. The
              contrast in texture makes it extra enjoyable.
            </p>
            <a class="btn" id="first">Add to cart</a>
            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="item-info">
                  <form method="post" class="fbox">
                    <h3>Add this item to you cart:</h3>
                    <label for="fname" style="margin-top: 5px">Fillings:</label><br />
                    <input type="radio" id="buff" name="filling" value="Buff" />
                    <label for="buff">Buff</label><br />
                    <input type="radio" id="chick" name="filling" value="Chicken" />
                    <label for="chick">Chicken</label><br />
                    <input type="radio" id="veg" name="filling" value="Veg" />
                    <label for="veg">Veg</label><br />
                    <input type="radio" id="pork" name="filling" value="Pork" />
                    <label for="javascript">Pork</label>
                    <br /><br />
                    <label for="fquan" style="margin-top: 30px">Quantity(in plates):</label>
                    <input type="text" id="fquan" name="fquan" oninput="quan()" />
                    <span id="steam-price"></span><br />
                    <input type="submit" value="Order" class="buttons" />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="box reveal">
            <img src="chilli.png" alt="" />
            <h3>Chilli Momo</h3>
            <p>
              Spicy, tangy, and saucy version of momo, bursting with bold flavors.
            </p>
            <a class="btn" id="first">Add to cart</a>
            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="item-info">
                  <form method="post" class="fbox">
                    <h3>Add this item to you cart:</h3>
                    <label for="fname" style="margin-top: 5px">Fillings:</label><br />
                    <input type="radio" id="buff" name="filling" value="Buff" />
                    <label for="buff">Buff</label><br />
                    <input type="radio" id="chick" name="filling" value="Chicken" />
                    <label for="chick">Chicken</label><br />
                    <input type="radio" id="veg" name="filling" value="Veg" />
                    <label for="veg">Veg</label><br />
                    <input type="radio" id="pork" name="filling" value="Pork" />
                    <label for="javascript">Pork</label>
                    <br /><br />
                    <label for="fquan" style="margin-top: 30px">Quantity(in plates):</label>
                    <input type="text" id="fquan" name="fquan" oninput="quan()" />
                    <span id="steam-price"></span><br />
                    <input type="submit" value="Order" class="buttons" />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="box reveal">
            <img src="openm.jpg" alt="" />
            <h3>Open Momo</h3>
            <p>
              Flower like dumplings, consists juicy filling, rich seasonings, and
              flavorful toppings.
            </p>
            <a class="btn" id="first">Add to cart</a>
            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="item-info">
                  <form method="post" class="fbox">
                    <h3>Add this item to you cart:</h3>
                    <label for="fname" style="margin-top: 5px">Fillings:</label><br />
                    <input type="radio" id="buff" name="filling" value="Buff" />
                    <label for="buff">Buff</label><br />
                    <input type="radio" id="chick" name="filling" value="Chicken" />
                    <label for="chick">Chicken</label><br />
                    <input type="radio" id="veg" name="filling" value="Veg" />
                    <label for="veg">Veg</label><br />
                    <input type="radio" id="pork" name="filling" value="Pork" />
                    <label for="javascript">Pork</label>
                    <br /><br />
                    <label for="fquan" style="margin-top: 30px">Quantity(in plates):</label>
                    <input type="text" id="fquan" name="fquan" oninput="quan()" />
                    <span id="steam-price"></span><br />
                    <input type="submit" value="Order" class="buttons" />
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="box reveal">
            <img src="tandoori.jpg" alt="" />
            <h3>Tandoori Momo</h3>
            <p>
              A fusion of momo and tandoori chicken, with a delicious charred,
              smoky aroma.
            </p>
            <a class="btn" id="first">Add to cart</a>
            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="item-info">
                  <form method="post" class="fbox">
                    <h3>Add this item to you cart:</h3>
                    <label for="fname" style="margin-top: 5px">Fillings:</label><br />
                    <input type="radio" id="buff" name="filling" value="Buff" />
                    <label for="buff">Buff</label><br />
                    <input type="radio" id="chick" name="filling" value="Chicken" />
                    <label for="chick">Chicken</label><br />
                    <input type="radio" id="veg" name="filling" value="Veg" />
                    <label for="veg">Veg</label><br />
                    <input type="radio" id="pork" name="filling" value="Pork" />
                    <label for="javascript">Pork</label>
                    <br /><br />
                    <label for="fquan" style="margin-top: 30px">Quantity(in plates):</label>
                    <input type="text" id="fquan" name="fquan" oninput="quan()" />
                    <span id="steam-price"></span><br />
                    <input type="submit" value="Order" class="buttons" />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="box reveal">
            <img src="jholmomo.jpeg" alt="" />
            <h3>Jhol Momo</h3>
            <p>
              Warms your day with spicy, tangy, and slightly creamy soup (jhol).
            </p>
            <a class="btn" id="first">Add to cart</a>
            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="item-info">
                  <form method="post" class="fbox">
                    <h3>Add this item to you cart:</h3>
                    <label for="fname" style="margin-top: 5px">Fillings:</label><br />
                    <input type="radio" id="buff" name="filling" value="Buff" />
                    <label for="buff">Buff</label><br />
                    <input type="radio" id="chick" name="filling" value="Chicken" />
                    <label for="chick">Chicken</label><br />
                    <input type="radio" id="veg" name="filling" value="Veg" />
                    <label for="veg">Veg</label><br />
                    <input type="radio" id="pork" name="filling" value="Pork" />
                    <label for="javascript">Pork</label>
                    <br /><br />
                    <label for="fquan" style="margin-top: 30px">Quantity(in plates):</label>
                    <input type="text" id="fquan" name="fquan" oninput="quan()" />
                    <span id="steam-price"></span><br />
                    <input type="submit" value="Order" class="buttons" />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="box reveal">
            <img src="green-momo.jpg" alt="" />
            <h3>Green Momo</h3>
            <p>
              Momo with spinach-infused dough and nourished with a vibrant and a
              healthier touch.
            </p>
            <a class="btn" id="first">Add to cart</a>
            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="item-info">
                  <form method="post" class="fbox">
                    <h3>Add this item to you cart:</h3>
                    <label for="fname" style="margin-top: 5px">Fillings:</label><br />
                    <input type="radio" id="buff" name="filling" value="Buff" />
                    <label for="buff">Buff</label><br />
                    <input type="radio" id="chick" name="filling" value="Chicken" />
                    <label for="chick">Chicken</label><br />
                    <input type="radio" id="veg" name="filling" value="Veg" />
                    <label for="veg">Veg</label><br />
                    <input type="radio" id="pork" name="filling" value="Pork" />
                    <label for="javascript">Pork</label>
                    <br /><br />
                    <label for="fquan" style="margin-top: 30px">Quantity(in plates):</label>
                    <input type="text" id="fquan" name="fquan" oninput="quan()" />
                    <span id="steam-price"></span><br />
                    <input type="submit" value="Order" class="buttons" />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="box reveal">
            <img src="buckwheat.jpg" alt="" />
            <h3>Buckwheat Momo</h3>
            <p>
              A fibrous alternative with a nutty, earthy, and slightly bitter
              taste.
            </p>
            <a class="btn" id="first">Add to cart</a>
            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="item-info">
                  <form method="post" class="fbox">
                    <h3>Add this item to you cart:</h3>
                    <label for="fname" style="margin-top: 5px">Fillings:</label><br />
                    <input type="radio" id="buff" name="filling" value="Buff" />
                    <label for="buff">Buff</label><br />
                    <input type="radio" id="chick" name="filling" value="Chicken" />
                    <label for="chick">Chicken</label><br />
                    <input type="radio" id="veg" name="filling" value="Veg" />
                    <label for="veg">Veg</label><br />
                    <input type="radio" id="pork" name="filling" value="Pork" />
                    <label for="javascript">Pork</label>
                    <br /><br />
                    <label for="fquan" style="margin-top: 30px">Quantity(in plates):</label>
                    <input type="text" id="fquan" name="fquan" oninput="quan()" />
                    <span id="steam-price"></span><br />
                    <input type="submit" value="Order" class="buttons" />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="box reveal">
            <img src="sadekomomo.png" alt="" />
            <h3>Sadeko Momo</h3>
            <p>
              A spicy, tangy, and flavorful Nepali-style momo tossed in a mix of
              aromatic spices, mustard oil, and fresh herbs.
            </p>
            <a class="btn" id="first">Add to cart</a>
            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="item-info">
                  <form method="post" class="fbox">
                    <h3>Add this item to you cart:</h3>
                    <label for="fname" style="margin-top: 5px">Fillings:</label><br />
                    <input type="radio" id="buff" name="filling" value="Buff" />
                    <label for="buff">Buff</label><br />
                    <input type="radio" id="chick" name="filling" value="Chicken" />
                    <label for="chick">Chicken</label><br />
                    <input type="radio" id="veg" name="filling" value="Veg" />
                    <label for="veg">Veg</label><br />
                    <input type="radio" id="pork" name="filling" value="Pork" />
                    <label for="javascript">Pork</label>
                    <br /><br />
                    <label for="fquan" style="margin-top: 30px">Quantity(in plates):</label>
                    <input type="text" id="fquan" name="fquan" oninput="quan()" />
                    <span id="steam-price"></span><br />
                    <input type="submit" value="Order" class="buttons" />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="box reveal">
            <img src="chocomomo.jpg" alt="" />
            <h3>Chocolate Momo</h3>
            <p>
              A delightful and sweet twist on the traditional momo, where the
              filling is made with melted chocolate
            </p>
            <a class="btn" id="first">Add to cart</a>
            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="item-info">
                  <form method="post" class="fbox">
                    <h3>Add this item to you cart:</h3>
                    <label for="fname" style="margin-top: 5px">Fillings:</label><br />
                    <input type="radio" id="buff" name="filling" value="Buff" />
                    <label for="buff">Buff</label><br />
                    <input type="radio" id="chick" name="filling" value="Chicken" />
                    <label for="chick">Chicken</label><br />
                    <input type="radio" id="veg" name="filling" value="Veg" />
                    <label for="veg">Veg</label><br />
                    <input type="radio" id="pork" name="filling" value="Pork" />
                    <label for="javascript">Pork</label>
                    <br /><br />
                    <label for="fquan" style="margin-top: 30px">Quantity(in plates):</label>
                    <input type="text" id="fquan" name="fquan" oninput="quan()" />
                    <span id="steam-price"></span><br />

                    <input type="submit" value="Order" class="buttons" />
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="box reveal">
            <img src="thukpamomo.png" alt="" />
            <h3>Thukpa(Soup) Momo</h3>
            <p>
              A flavorful, spicy noodle soup, creating a comforting and hearty
              meal.
            </p>
            <a id="first" class="btn">Add to cart</a>
            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="item-info">
                  <form method="post" class="fbox">
                    <h3>Add this item to you cart:</h3>
                    <label for="fname" style="margin-top: 5px">Fillings:</label><br />
                    <input type="radio" id="buff" name="filling" value="Buff" />
                    <label for="buff">Buff</label><br />
                    <input type="radio" id="chick" name="filling" value="Chicken" />
                    <label for="chick">Chicken</label><br />
                    <input type="radio" id="veg" name="filling" value="Veg" />
                    <label for="veg">Veg</label><br />
                    <input type="radio" id="pork" name="filling" value="Pork" />
                    <label for="javascript">Pork</label>
                    <br /><br />
                    <label for="fquan" style="margin-top: 30px">Quantity(in plates):</label>
                    <input type="text" id="fquan" name="fquan" oninput="quan()" />
                    <span id="steam-price"></span><br />

                    <input type="submit" value="Order" class="buttons" />

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
</body>

</html>
